server {
    listen 80;
    server_name recyclic.jarvos.eu;

    # Force la redirection vers HTTPS si la requête ne vient pas déjà de Traefik en HTTPS
    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Gère le routage pour une Single Page Application (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Point de santé dédié que le healthcheck va utiliser
    location /health {
        allow 127.0.0.1; # N'autoriser que les requêtes internes de Docker
        deny all;
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}