server {
    listen 80;

    # Sert le front
    location / {
      try_files $uri /index.html;
    }

    # Proxy API: /api/v1/* -> http://api:8000/v1/*
    location ^~ /api/v1/ {
      rewrite ^/api/v1/(.*)$ /v1/$1 break;
      proxy_pass         http://api:8000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Santé simple: /api/health -> http://api:8000/health
    location = /api/health {
      proxy_pass         http://api:8000/health;
      proxy_set_header   Host $host;
    }
}