[pytest]
testpaths = tests
pythonpath = src
markers =
    integration_db: tests nécessitant Postgres/Redis
addopts = -q
filterwarnings =
    ignore:Type google\._upb\._message.*:DeprecationWarning
    ignore:'crypt' is deprecated.*:DeprecationWarning
    ignore:datetime\.datetime\.utcnow\(\) is deprecated.*:DeprecationWarning
    ignore:Use 'content=<...>' to upload raw bytes/text content\.:DeprecationWarning
    ignore:transaction already deassociated from connection:sqlalchemy.exc.SAWarning
